<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="pokemonCell" id="gTV-IL-0wX" customClass="PokemonCollectionViewCell" customModule="Pokedex" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1I9-BA-liR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" systemColor="systemPinkColor"/>
            <constraints>
                <constraint firstItem="1I9-BA-liR" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="2Uo-vf-e1p"/>
                <constraint firstItem="1I9-BA-liR" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="CIW-wb-waz"/>
                <constraint firstAttribute="bottom" secondItem="1I9-BA-liR" secondAttribute="bottom" id="nHl-8q-9B5"/>
                <constraint firstItem="1I9-BA-liR" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="vrA-If-4Nw"/>
            </constraints>
            <size key="customSize" width="320" height="263"/>
            <connections>
                <outlet property="imageView" destination="1I9-BA-liR" id="KVE-Do-0U2"/>
            </connections>
            <point key="canvasLocation" x="-311.21495327102804" y="-30.45356371490281"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
